VITE_SUPABASE_PROJECT_ID="uggzpiytpykmfuubstfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnZ3pwaXl0cHlrbWZ1dWJzdGZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0ODg1MjEsImV4cCI6MjA3MzA2NDUyMX0.qq0JlKAoFCEweMqgWCQ2q7djCfkjowzZKk55cHR9PVg"
VITE_SUPABASE_URL="https://uggzpiytpykmfuubstfn.supabase.co"
